<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="game-style.css">
    <link rel="shortcut icon" href="/snake-parts/apple.png" type="image/x-icon">

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgb(150, 150, 150) 0%, rgb(120, 120, 120) 100%);
        }

        #game-frame {
            box-sizing: border-box;
            width: 80vh;
            height: 80vh;
            background-color: gray;
            border: 10px solid var(--game-background-color);
            outline: 15px inset var(--game-border-color);
        }

    </style>
</head>
<body>
    <iframe id="game-frame" src="game.html?game-size=10" frameborder="0"></iframe>
</body>
</html>